<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_anchor="@id/iv_content_image"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:contentDescription="Bookmark"
        android:src="@drawable/ic_baseline_bookmark_border_24"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white2">

        <ImageView
            android:id="@+id/iv_content_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/article_image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="35dp"
        android:background="@color/white2">

        <TextView
            android:id="@+id/tv_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Black clover  is finally out"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingBottom="8dp"
           />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="after a long wait of 1 year finally black clover dcdfdf ."
            android:textColor="@color/black"
            android:textSize="18sp"
           />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swipe_left_to_view_full_article"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:maxEms="20"
            android:maxLines="1"
            android:text="Mohit sharma"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:typeface="serif" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 oct 2020"
            android:paddingBottom="16dp"
            android:textColor="@color/grey"
            android:textSize="15sp"
           />
    </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>




